{
  "name": "mobile-resp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node scripts/pack.mjs && vite build --config website/vite.config.ts",
    "build:ext": "tsc --noEmit && vite build",
    "icons": "node scripts/generate-icons.mjs",
    "zip": "tsc --noEmit && vite build && node scripts/pack.mjs",
    "site": "vite --config website/vite.config.ts",
    "site:build": "tsc --noEmit && vite build && node scripts/pack.mjs && vite build --config website/vite.config.ts"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/outfit": "^5.3.0",
    "@fortawesome/fontawesome-svg-core": "^7.0.1",
    "@fortawesome/free-solid-svg-icons": "^7.0.1",
    "@fortawesome/react-fontawesome": "^3.0.2",
    "@phosphor-icons/react": "^2.1.10",
    "motion": "^13.1.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-rnd": "^10.5.2",
    "zustand": "^5.0.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.7.1",
    "@tailwindcss/vite": "^4.1.13",
    "@types/chrome": "^0.1.4",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  }
}
